工艺知识库 v2 — 使用说明
==============================

【最简单】双击打开
--------------------
双击项目根目录：打开工艺知识库.bat
  -> 自动启动服务并打开浏览器 http://127.0.0.1:8090/
  -> 登录 admin / admin123

同局域网其他电脑访问（大屏/工位）：
  看启动窗口里 LAN: http://192.168.x.x:8090/
  需本机防火墙允许 8090 端口

功能
----
- 总览：数据统计、重新加载演示数据
- 知识/工艺/零件/设备：增删改查
- 数据上传：CSV 模板下载、批量导入、JSON 导入、单条实时上报
- 实时监控：SSE 推送最新工况（Unity/产线写入后自动刷新）
- 动态数据：历史优化记录

实时数据写入（产线/Unity）
---------------------------
POST http://服务器:8090/api/v1/machining/realtime
Body JSON:
{"equipment_code":"CNC-01","part_no":"PART-GEAR-001",
 "spindle_speed":1200,"cutting_depth":2.0,"feed_rate":750,
 "axis_x":10,"axis_y":20,"axis_z":5,"status":"RUN"}

批量：POST /api/v1/import/realtime/ingest  (Header: X-API-Key)

CSV 规则化导入
--------------
管理后台 -> 数据上传 -> 选类型 -> 下载模板 -> 填表 -> 上传

生产部署
--------
1. 将整个 digital-twin-machining 拷到服务器
2. 安装 Python 3.8+
3. 双击 打开工艺知识库.bat 或 backend\启动.bat
4. 设置环境变量 PKB_ADMIN_PASS、PKB_API_KEY
5. 可选：注册为 Windows 服务（NSSM）或麒麟 systemd
